[33mcommit 0a2b90a144da5c9183d4a5f1ee8989147b992544[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Marcos Arturo Alape Diaz <ProgMarcosDiaz2022@gmail.com>
Date:   Fri Dec 9 01:18:23 2022 -0500

    testing particlesJS error

[33mcommit d85e69d89d39b69d4ea10f142befb36ea8cd8739[m
Author: Marcos Arturo Alape Diaz <ProgMarcosDiaz2022@gmail.com>
Date:   Fri Dec 9 00:33:07 2022 -0500

     Home Section finished

[33mcommit dcce0f70b0fc6747449cd6f719bd7805440bca2f[m
Author: Marcos Arturo Alape Diaz <ProgMarcosDiaz2022@gmail.com>
Date:   Wed Dec 7 23:41:12 2022 -0500

    add text auto writing

[33mcommit 53028d06617624997c4949303b0dbaa9f7278956[m
Author: Marcos Arturo Alape Diaz <ProgMarcosDiaz2022@gmail.com>
Date:   Wed Dec 7 20:16:53 2022 -0500

    first commit

[33mcommit 995876b9a74986e322ebaaafc70a237b9951a950[m
Author: Marcos Arturo Alape Diaz <ProgMarcosDiaz2022@gmail.com>
Date:   Wed Dec 7 20:15:49 2022 -0500

    first commit
